header_count_small,0.02
header_count_medium,0.05
header_count_large,0.1

http_method_GET,0.0
http_method_POST,0.05
http_method_PUT,0.1

path_segment_count_3,0.05
path_segment_count_7,0.1
path_segment_count_single,0.02

query_param_count_15,0.1
query_param_count_5,0.05
query_param_count_few,0.02

request_size_small,0.02
request_size_medium,0.05
request_size_large,0.15

referrer_empty,0.01
referrer_other,0.02

referrer_https://evil.com,0.4
referrer_https://example.com,0.02

user_agent_other,0.02

user_agent_EvilBot,0.6
user_agent_python_requests,0
user_agent_fab,0.0
user_agent_mozilla,0.02
